{
  "name": "@ostai/futuopend",
  "version": "2.0.0",
  "dependencies": {
    "@ostai/env": "^1.1.2",
    "node-pty": "^1.0.0",
    "ws": "^8.18.2"
  },
  "main": "src/client.js",
  "files": [
    "src/client.js",
    "src/constants.js"
  ],
  "scripts": {
    "test": "NODE_DEBUG=futuopend NODE_OPTIONS=--trace-warnings nyc ava --timeout=10s --verbose",
    "start": "node start.js",
    "report:coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "find-free-ports": "^3.1.1",
    "nyc": "^17.1.0",
    "promise.withresolvers": "^1.0.3"
  }
}
